# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: HumanScape-Application

on:
  push:
    branches: [ deploy-github-action ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: connect SSH Remote
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: ${{secrets.HOST}}
        port: ${{secrets.PORT}}
        username: ${{secrets.USER}}
        key: ${{secrets.SSH_KEY}}
        script: |
          ls -al
